{
  "name": "@jsnw/nestjs-rabbitmq",
  "version": "3.0.0-rc.4",
  "description": "NestJS module for RabbitMQ integration",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "./dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pvbaliuk/jsnw-nestjs-rabbitmq"
  },
  "bugs": {
    "url": "https://github.com/pvbaliuk/jsnw-nestjs-rabbitmq/issues"
  },
  "homepage": "https://github.com/pvbaliuk/jsnw-nestjs-rabbitmq#readme",
  "keywords": [
    "nestjs",
    "rabbitmq",
    "validation",
    "consumer"
  ],
  "author": {
    "name": "Pavlo Baliuk",
    "email": "jsnow0177@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "rabbitmq-client": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:"
  },
  "devDependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@types/node": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
